{
  "name": "crystalmath-backend",
  "version": "1.0.0",
  "description": "Backend API server for CrystalMath crystal redemption system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": ["crystal", "redemption", "pulsechain", "minecraft"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "merkletreejs": "^0.3.11",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
